A Queue  is a data structure implemented using regular lists or linked lists.
It is implemented using FIFO First in first out method,
in which when we add a node to the queue (enqueue), the new node will be saved
as the last node which is the tail.
and when we dequeue or remove from the queue a node, we are removing the head,
or the first node, and assigning the head as the head.next node.
a real life example for queues is an order line in a coffee shop where the
fist customer usually gets his order before the last customer.
Also when we implement the __init__ constructor we use both head and tail pointers
not just the head as the stack and the linked lists

A stack is also a data structure implemented using lists or linked lists, but it differs
from queue where it is implemented using the LIFO Last in First out,
in the stack we use push and pop instead of enqueue and dequeue.
when we push, the node added will be saved as the head, and the previous head will be the new nodes next node.
and when we pop, we delete the current head, and the head will be the next node.
a real life example on stacks is when we have a pile of dishes, we usually take the 
first dish first, and then the one below it. we don't take the last dish
